{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "IntroLL",
      "request": "launch",
      "mainClass": "striver.IntroLL",
      "projectName": "Competitive-Programming_31028a8b"
    },
    {
      "type": "java",
      "name": "ChineseRemainder",
      "request": "launch",
      "mainClass": "ChineseRemainder",
      "projectName": "Competitive-Programming_31028a8b"
    },
    {
      "name": "cl.exe - Build and debug active file",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "externalTerminal",
      "preLaunchTask": "C/C++: cl.exe build active file"
    }
  ]
}
